{
  "private": true,
  "type": "module",
  "dependencies": {
    "fission-kit": "fission-suite/kit#2f878513ea7524ab977a957d03cfcbc91a4cf9fa"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.0.6",
    "autoprefixer": "^9.7.4",
    "elm-git-install": "^0.1.2",
    "elm-live": "^4.0.1",
    "html-minifier-terser": "^5.0.2",
    "postcss": "^7.0.26",
    "postcss-csso": "^4.0.0",
    "postcss-elm-tailwind": "icidasset/postcss-elm-tailwind#8037636d034cbdd9dd43c8e8d45c24c8a6b23b0a",
    "snowpack": "^1.1.4",
    "tailwindcss": "^1.2.0",
    "tailwindcss-animations": "^1.0.0",
    "terser-folder": "^2.0.0",
    "tubo": "^1.1.3"
  },
  "scripts": {
    "elm-dev": "elm-live",
    "snowpack": "snowpack --clean"
  }
}
